set-option -g default-terminal xterm-256color

# Prefix C-r で~/.tmux.confを再読み込み
bind r source-file ~/.tmux.conf




######ステータスバー######
#ステータスバーの長さを設定
set-option -g status-right-length 110
#時間とバッテリー
set-option -g status-right '#(sh $HOME/dotfiles/battery.sh --tmux) [%Y-%m-%d(%a) %H:%M]'
#set -g status-right '[%Y-%m-%d(%a) %H:%M] #(sh $HOME/dotfiles/battery.sh)'
##ステータスバーを上部に表示
set-option -g status-position top
#一秒ごとに描写
set-option -g status-interval 1
# センター
set-option -g status-justify centre




#######コピー関係########

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモードに
bind-key v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Prefix+Enter/y でコピー
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#Prefix+p でペースト
# クリップボードにも保存されているので Cmb-vでもペースト可能
bind-key p paste-buffer

#vimとtmuxでクリップボードを共有
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
# 1行選択
bind-key -T copy-mode-vi V send -X select-line
# 前方検索
bind-key -T copy-mode-vi / send -X search-forward
# 後方検索
bind-key -T copy-mode-vi ? send -X search-backward
# ページスクロール
bind-key -T copy-mode-vi C-f send -X page-up
bind-key -T copy-mode-vi C-n send -X page-down
# ページ送り
bind-key -T copy-mode-vi C-u send -X scroll-up
bind-key -T copy-mode-vi C-d send -X scroll-down


#########キーコンフィグ########
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U





#### COLOUR (Solarized 256)

## default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

## default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

## pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

## message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

## pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## bell
#set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


set-option -g @tpm_plugins '    \
    tmux-plugins/tpm            \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
'
set-option -g @resurrect-strategy-vim 'session'

run-shell '~/.tmux/plugins/tpm/tpm'
